{
  "name": "rss_node_notifier",
  "version": "1.0.0",
  "author": "awtrimpe",
  "description": "A lightweight NodeJS RSS notifier written in TypeScript",
  "main": "dist/src/app.js",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "tsc && node --env-file=.env dist/src/app.js",
    "test": "env NODE_ENV=TEST mocha -recursive --exit --require source-map-support/register --require ts-node/register/transpile-only",
    "test:coverage": "nyc npm run test",
    "test:coverage:html": "nyc --reporter=lcov npm run test",
    "build": "tsc && npm run copy",
    "lint": "eslint .",
    "format": "prettier . --write",
    "copy": "cp .env package.json package-lock.json etc/rss_node_notifier.service ./dist"
  },
  "pre-commit": [
    "format",
    "lint"
  ],
  "dependencies": {
    "axios": "^1.13.6",
    "better-sqlite3": "^11.10.0",
    "fast-xml-parser": "^4.5.4",
    "knex": "^3.1.0"
  },
  "devDependencies": {
    "@istanbuljs/esm-loader-hook": "^0.2.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "chai": "^5.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-promise": "^7.2.1",
    "mocha": "^11.7.5",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "sinon": "^17.0.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.1"
  },
  "overrides": {
    "mocha": {
      "serialize-javascript": "7.0.4",
      "diff": "8.0.3"
    },
    "pre-commit": {
      "cross-spawn": "7.0.6"
    }
  },
  "volta": {
    "node": "24.14.0",
    "npm": "11.6.2"
  }
}
