{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "module": "esNext",
    "esModuleInterop": true,
    "target": "es2022",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "lib": ["es2022"],
  "include": ["src/**/*"]
}
